# photos-gallery

./: .gitignore  README.md  index.html  manifest.json
.claude/: launch.json
.github/workflows/: android.yml
android/: gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/buildwclaude/photos/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_fg.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: styles.xml
css/: styles.css
js/: app.js  data.js  haptics.js  scrubber.js  viewer.js
signing/: release.jks
